// Colocar suas configurações nesse arquivo para sobrecrever as configurações padrão
{
    "workbench.iconTheme": "vscode-icons",
    "window.zoomLevel": 0,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "editor.formatOnPaste": false,
    "editor.wordWrap": "off",
    "files.insertFinalNewline": true,
    "git.enableSmartCommit": true,
    "editor.fontFamily": "Menlo, Consolas, 'Courier New', monospace",
    "editor.fontSize": 16,
    "editor.lineHeight": 26,
    "editor.fontWeight": "normal",
    "editor.letterSpacing": 0,
    "files.eol": "\n",
    "emmet.includeLanguages": {
        "blade": "html"
    },
    "emmet.triggerExpansionOnTab": true,
    "workbench.colorTheme": "Nord",
    "workbench.colorCustomizations": {
        "list.activeSelectionBackground": "#638897",
        "list.activeSelectionForeground": "#d8dee9"
    }
}
